worker_processes  1;
user root;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}

http {

    server {

        resolver 8.8.8.8 ipv6=off;


        listen                          ${SEAWOLF_UI_HOST};
        underscores_in_headers          on;

        location / {
          try_files $uri $uri/ /index.html;
        }

        location /status {
          try_files $uri $uri/ /status.html;
        }

        location /logs {
          alias /var/log/nginx/error.log;
        }


        location /kibana/ {
          proxy_pass                http://kibana:5601/;
          proxy_http_version        1.1;
          proxy_set_header          Upgrade $http_upgrade;
          proxy_set_header          Connection 'upgrade';
          proxy_set_header          Host $host;
          proxy_cache_bypass        $http_upgrade;
        }

        location /portainer/ {
          proxy_pass                http://portainer-app:9000/;
          proxy_http_version        1.1;
          proxy_set_header          Upgrade $http_upgrade;
          proxy_set_header          Connection 'upgrade';
        }

        location /portainer/api/websocket/ {
          proxy_pass                http://portainer-app:9000/api/websocket/;
          proxy_http_version        1.1;
          proxy_set_header          Upgrade $http_upgrade;
          proxy_set_header          Connection 'upgrade';
        }

        location /spring-boot-admin {
          proxy_pass                http://seawolf-eureka:51000/spring-boot-admin;
          proxy_http_version        1.1;
          proxy_set_header          Upgrade $http_upgrade;
          proxy_set_header          Connection 'upgrade';
          proxy_set_header          Host $host;
          proxy_cache_bypass        $http_upgrade;
        }

        location /eureka-admin {
          proxy_pass                http://seawolf-eureka:51000/eureka-admin;
          proxy_http_version        1.1;
          proxy_set_header          Upgrade $http_upgrade;
          proxy_set_header          Connection 'upgrade';
          proxy_set_header          Host $host;
          proxy_cache_bypass        $http_upgrade;
        }

        location /api/ {
          proxy_pass                http://seawolf-zuul:50000/api/;
          proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
          proxy_redirect            off;
          proxy_buffering           off;
          proxy_set_header          Host            $host;
          proxy_set_header          X-Real-IP       $remote_addr;
          proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_read_timeout        300s;
          proxy_pass_request_headers      on;
        }

    }

}
